de.topicmapslab.majortom.jdbc.host = localhost
de.topicmapslab.majortom.jdbc.database = majortom-99
de.topicmapslab.majortom.jdbc.user = postgres
de.topicmapslab.majortom.jdbc.password = postgres
de.topicmapslab.majortom.jdbc.dialect = POSTGRESQL99